{
  "name": "invest-lens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "db:ping": "node scripts/db-ping.mjs",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "db:ingest-market": "tsx scripts/ingest-market-data.ts",
    "db:ingest-fundamentals": "tsx scripts/ingest-fundamentals.ts",
    "db:backfill-technical": "tsx scripts/backfill-technical-derived.ts",
    "db:backfill-technical-average": "tsx scripts/backfill-technical-market-average.ts"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-arm64-msvc": "^4.60.3"
  }
}
